DevJamWpfClient/DevJamWpfClient/Views/ShellView.xaml

<UserControl x:Class="DevJamWpfClient.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <StackPanel Width="500" Height="500" Background="#2f6d9a">
        <Border x:Name="ShowGame" >
            <StackPanel >
                <TextBlock Text="Game In Progress" Foreground="Red" FontSize="30"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Game ends in: " FontSize="20"></TextBlock>
                    <TextBlock x:Name="TimeToEnd" FontSize="20" FontWeight="ExtraBold"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Hint: " FontSize="20" ></TextBlock>
                    <TextBlock x:Name="Hint" FontSize="20" FontWeight="ExtraBold"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="Guess" Width="200px"></TextBox>
                    <Button x:Name="MakeGuess">Guess</Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border x:Name="ShowWait">
            <StackPanel>
                <TextBlock Text="Waiting For Game"  Foreground="Red" FontSize="30"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Game starts in: " FontSize="20"></TextBlock>
                    <TextBlock x:Name="TimeToStart" FontSize="20" FontWeight="ExtraBold"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
        <TextBlock x:Name="Message"></TextBlock>
    </StackPanel>
</UserControl>
